# PostgreSQL
PG_USER=postgres
PG_PASSWORD=Fiama@1507

# SQL Server
# MSSQL_USER="RA-INT\IFKhan"
# MSSQL_PASSWORD=your_sql_password
SQLSERVER_INSTANCE=SQLEXPRESS


# MySQL
MYSQL_USER=root
MYSQL_PASSWORD="Fiama@1507"


